{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": false
  },
  "include": ["vite.config.ts"],

  /* 절대경로 설정 */
  "baseUrl": ".",
  "paths": {
    "@/*": ["src/*"],
    "@/pages/*": ["src/pages/*"],
    "@/routers/*": ["src/routers/*"],
    "@/shared/apis/*": ["src/shared/apis/*"],
    "@/shared/components/*": ["src/shared/components/*"],
    "@/shared/recoil/*": ["src/shared/recoil/*"],
    "@/shared/services/*": ["src/shared/services/*"],
    "@/shared/types/*": ["src/shared/types/*"],
    "@/shared/utils/*": ["src/shared/utils/*"],
  }
}
