{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,

    /* 절대경로 설정 */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/pages/*": ["src/pages/*"],
      "@/routers/*": ["src/routers/*"],
      "@/shared/apis/*": ["src/shared/apis/*"],
      "@/shared/components/*": ["src/shared/components/*"],
      "@/shared/recoil/*": ["src/shared/recoil/*"],
      "@/shared/services/*": ["src/shared/services/*"],
      "@/shared/types/*": ["src/shared/types/*"],
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
